mnes 45

metatio 24, 12. 26, 24. 27, 2.
11111311

..11 .

methodus metaiionis 34, 24.

miles pro pedite 28, 3.

milisnus vide 111.

1111111111 19, 17.

minuere 20, 10, - quaesto-
11111132, 16.

111111111129, 12.

1111011120, 6 in -um formae

11111137, 10.

munire viam 27, 11, cestre
11

1111111111ο36,13, - castrorum
26, 23. 33, 6, - aestivalium
11

munus -era legionum 26, 10.

murus 20, 2.

mutare semistrigia 20, 14,
absol. 20, 3.

Ν.

nem 34. 22.

natio pro barbara 1111111123,
emman

natura soli 36, 2.

nec pro 11111, 111111 expleant
31

necessarius 26, 20, - locus
Qm-mmwmn
&mmmm

neeesse 11120,3,111111 1111111111·
1111333, -sum fuerit 34, 14.

necessitas -11 cogente 34, 17.

nimius 36, 2.

nomen obtinere 24, 1.

nmffimm

11111111 -1 37, 13, 33, 2.

11111111 metationis 35, 3.

nudare pedaturam 20, 18.

nullus 1111111 34, 10, pro 11111
κη

numerus passim,- -ero suo 21,

11, -i 1111113213, -
pro ,11111 exercitus 32, 19.
34, 13, in duos -ros 34, 22.

nunc 11111111, 1111111 1171111 19,
1Άψωω11,
mmwmwnm
10. 17. 32, 1. 1111111 11111,
- quotiens 20, 9. 27, 21,
e-Qnd-Qm
111

0.

obrepere 1. dat. 37, 19.

observare munitionem 36, 3,
viam 37, 12, laditudinem
praetorii 23, 1, scamnum
24, 14, absol. 23, ὅ. 32, 20,
- ut 22, 21. 30, 3,, illud
- ut 34, 10, idem - ut
32, 14, - cum 111. 1. inf.
11

obsides 111111 iss 1111111111 25,

obtinere nomen 24, 1.

occultus —e 37, 20.

occupare 19, 2, - pedes 30,
12, -pet numerus 31, 20.

octoni 19, 13.

officialis -es sinistro latere
1111111111.

operari -antes 27, 13·

ωωηωηη

optimus -s tendere 22, 25.

111311111111

1 1

Lx 24, 2. 30. 17.

ordo metationis 33, 6, suo
-1111111111111 20, 17, -ines
36, 7, -ines armorum 36,

os: ore praetorii 24, 8.

ostendere 19, 2. 27, 2, -diffi-
11111111 34, 24. -prineipis
34, 10, -libello 23, 9, absol.
33, 10. 34, 14.

 

