INDEX

1.

a {ng 1111115111, ab eo latere

1105115111, 23.

medere 28, 7.

accipere tensionem 19, 15. lo-
cum 22, 3. 1111111127, 21.

ad p’raep. 1111111111, ad homine·
CC computare 21, 15. ad
sexcentenos hominen 21, 18.
ffiffiQOfflQm
&ammmem

adaperire circinum 36, 20.

adferre novitatem motationis

ωώωηηα

21116081οὸ7, 19.

1111101111 - ieie· latitudinem
valli 36, 23ς -1511111 quinta
amn

adloqui exercitum 23, 14.

ulmonere 27, 3.

adsignare pedaturam 22, 13.
25, 27. 28,1. 1011111182, 8.
50010010

advenire »1611111155 37, 1.

aequalis -i numero 33, 7.

mmmm

151161112614.

aestivalis 34, 7. —ium scil.
1110οω11358.

agger 35, 8. 36, 12. -es 86,

ala -ae equitum 32, 18.
*miliaria 24, 18. a. m· den
1111516111 24, 21. ubi 11115115
27, 6. 9. eius pedatura 80,
20. quot alae 1111551151 in
1516151711 29, 10. -quin·
genaria 24, 18. a. q. descri-
51111125, 2. 27, 5. 10. quot
a. qu. 111 castris 11116 29,

alaris -es equites 30, 18.

-111111516 31, 18.

alere equum 24, 24. 25, 4.

&mmmmm

1511015020, 15. 25, 16.

aliquo laxius 25, 7.

, alternus -11 11111368.

ampliare quaestorium 32, 16.
amplius fere pro praeterea 25,
3. -efficere quam 1111111161.
αηὲῗιῖιιῗῖ-ἱ castrorum 36, 14.
11111111..
Qffiffmmfflwmz
‚ .

 

