44 ιιιιιιιι.

instabilire 33, 15.

instituere 34, 33 -ιιιιιι 33,
10, numeros 34, 3.

instructio 33, 34.

insereretur

integer -ιιι strigae 33,13.

intendere 33, 1.

interesse 31, 11

interiorem

interire -eunt cestre 37, 31.

interponere -posito ιιι 33, 7.

interrumpere vallum 31, 33.

intervallum 34,3.

intra 30, 30. 34, 3, aerior

intrare -entes 33, 34, -ιιι
tibus praeeo more sai speo-
tatorie 31, 3.

introitus -u praetorii 33, 13.

inundereonstrn31,31.

ιιι ef. fieri.

itaque seeundo 3333333 1333
3410 374 33,..3.913
33, 3. 30, 33 saepe alias

item 23 4 34 4 37, 13 38,
33 et passim.

iumentum 13, 3.

iuxta 39, 3. 4

L.

laevus -ι perte 31, 3.

13. prs 35, 31, -moiilis 33, 3.

latitudo 19, eet passim

letus -ere exteriori 35,143
quocumque latere 37,13,
-eribus devexis 35, 13, ad
notionem praepositionis ao·
cedit -ere et -eribus of.
-ere retentruee33 30· p·ree
torii 31, 30. 33, 34, -eribus
(,ιιιιιιοιιι 33, 34 34, 30,
cestorum 3313, 313333
lateribuser,1(sciartronen)

et 33, 13 (ee. praetorii);oooe
33 333 3133
21,esoeo,o‚isemo·n319
33313νο 30, 13. 33, 13· 3013·
tra lutus praetorii proprio
sensu usurpatum moenia 33,

laxius tendere 33, 11. 33, 7.
33, 33. 33, 7.

legatus -i irostium ιιι quoe·
sterio 33, 33, -i sebi ten·
333334, 10, -um oooiltmii
303 haiam 31, 33.

legio plens, 19, 10, -nes ed
vellum tendunt 13, 13.

lenire aestum 33, 14

leniter 37,3 .

libellus -o ostendere 33, 3.
94, s.

hmffiwmmu

loeus necessarius 37, 10, sno
-co ιι, ιι. ro, ιι, primo
-eo ι 33, 3, -oo vexillu-
riorum 31, 3, cohortis 33,

longitudo 19, 33 passim3 pe·
des -dinis 33, 33.

longius ponere 31, 13.
lorice 35, 33.

magnitudo tuo fere idempuod
333133. Hoheit (73333333 3

manere 33, 33 puncto -ente3
pede -ente 30, 3.

Μιιιιιιι -i equites 37, 10 13.

ιιιιιιιιιιιι -e observare 33, 31.

medius -ιι pers 33, 15 ,portu
33, 30, —ium subet exeo
medio 33, 31.

memini —erimus itaque 33, 3,
-isse oportet 37, 33.

3133333, 17.

 

