LIBER DE MUNITIONIBUS CASTRORUM.
ν (Desunt 11111111.)

1. Nuno papilionum tensionem cohortium supra Α
scriptarum ostendimus Papilio unus occupat pedes126
X ,accipit tinorementum tonsurae podes II, 1111111111-
nes Vm. Plena 11111111 habet milites LXXX, erunt
papiliones X, qui decurrunt in longitudino Ι pedumrara,
OXX. Nam quod ad latitudinem semistrigii pedume
XXX attinet, papilioni dantur pedes X, armis pedes
V, iumentis pedes IX3 1111 pedes XXIV, hoo bis:
XLVIII Quoniam ooniunoti tendunt, 11111111 striga
pedum LX3 reliqui pedes XII, qui conversantibus 10
spatio 1111111111. Η111 pedatura ad plenam legionem
est computat* Ex quibus 1n vigiliis nonnulli erunt,
111111 plus quam oetonos papiliones singulae ten·
dunt. 111 11, 111 centurio eorum in eadem pedat ura
eorum papilionum tensionem aooipiat, alioquin plus15
dari oportuisset

2. Legiones, quoniam 11111111111111111111111171,

1111111111, ad vallum tendere debent,u utopus 11111

111119111111111111111,1111811111111,1111191111.
11 1111111111 sommo morpr'ae solie'125ausore'ptamest·1a-

oipit 11111 Hypsas 9111111111· taooep it tarint 5111111111 111
111111111111111111111111111 α111111110114
1111111111 1111 11111111 siout corr L 15 pensionem corr.
Pantanus 16 11111111 corr. Sole 17 hallu 11111

 

