INDEX.

P· plessusfia centuria 13, 4. legio
pacatus: in -to cubet 36, 3. plusi pluribus scribere 36, 7,
Palmyreni 23, 22. 23, 14. nou-quam octonos papilio-
Pannonius —i veredarii 27,10. nes 13, 13, non -quarn tri·
13. 29, 11. Bertiti 33, 22, non —quam
papilio poesim cf. 19, 15, -num CCXX pedes 22, 22.
19, 1. ponere alas 34,16.20, cohor-
par -i numero dispositus 223. tes 20,12; equites 22, 17,
a-ibus (1111) 22, 16. 29, 20, vigilias 36, 7, ferramentum
-iter 20, 10, legatus pari· 23, 17. longius- 21, 13,
ter non est 21, 29. erebrius -» 20, 12.
pars: una -te 20, 16; laeva porta -ae castrorum 23, 16,
p. 21, 3, ima —te 23, 10. -media 36, 20, -praetoria
27, 1, pro -te 28, 17. 21, 21, umde actaea acceperit
pauci- ora supplementa 20, 24, 5, qao spectet 37,7, -de—
11. cimana 2613. 26,17. 37, 6,
pedatura 19, 11. 14, -cohor- -dexterior et sinistrior 24,
tis 20, 3, quorum- 21,16; 1, plus quam IV portae 25, 3.
-strictior 21, 10, sua-teu· portare 29, 4.
dere 22, 25, -am adsignare portio 32, 16.
22,13;oarc'apcdc2wraccotor· positio37‚6;-eastrorum37,14.
tie peracre cide 21, 5. possidere equum 22, 9.
peditatus cide cohors. posticum 25, 21. 26.
per praep. 1111111, -totam praebere munitionem 36, 13.
latitudinem 27, 20, Χ pedes praecipue 37, 11.
- Χ pedes 34, 2. 20, 3. praeda 29, 4, -in omacio
percurrere -rens ria 23, 21. pcaitwr 25, 22.
33, 26, -runt strigae 24, 8. praefectus 111125, 6, -prae
perferre pro enarrare 35, 7. torio 23, 6.
peritus 34, 23. praesto erunt 23, 4.
permitto: si pedatura —tet 32, praetendere i. e. in praeten-
7. - iserit 27, 7. tura tendere 27, 9.
perpendiculum 36, 14. praetentura 1111111711 carerem
persequi auctores 34, 6. pars 21, 1. 7. 20, -dercnti-
pertinere -ens ad 35, 1, quod tar 23, 25, quac copiae ios·
—et ad 34, 22. tendant 29, 3.
pervenire: fossa -it ad solum praeterire 27, 1.
35, 13. praetorius cide cohorsctperta3
pes 19, 2 1111111111, ad -dem -ium 20, 26. 22, 4. 25, 10,
tendere 30, 9, pro pedatura denpraetorianus cf. eques.

20, 5. 25, 6. pnmrprlares 22, 2.
petrosus locus 36, 12. princrpalis via cf. via -es
planus-e observare 34, 13, rubet. 22, 6. 26, 7.
ιιι-111616. 37, 9. principium-iaaomeadedmmt

 

