INDEX. 41

-tes peditetee vel equitatus 222122 praep. locatis 23, 11,
20, 4. cf. 23, 2. culpato 22222 possim.
—peditstemiliarie describitur contrarius 21, 3, -1222 letus
23, 22. 22, 22. 22, 22, e -1222, 3.
- peditete qningeneriu 21, 8. convslescere —esoentibus
22, 2. 22, 2, describitur 23, 2212. 22, 24.
20. 29, 14. convenire 32, 20, -it numerus
-tes equitetue 2211122122 221 33, 6, -it impero. 33, 3.
quingenariae 27,17,212 222- conversuri 13, 10.
meo 222222 29, 13, quot converterepedeturum20,12.
equites et pedites 2202222128, corporalis 20, 2.
2. 11. 2212. eotrdianus 36, 4.
221112 37, 9. ooxe 33, 12. 37, 24.
combinans 21, 4. creber -ius cohortes ponere
comes -1122 imperatorie nostri 20, 12, vigilius 30, 7.
23, 4. 30, 14, solo 22222221- cumpraep.eteouiuuetiopusss‘m‚
tes 32, 15. 22222237, 1.
222222221224, 12.
commutare numeros 32, 23. Β.
componere numerum 22, 2. Deci 22, 22. 22, 15.
32, 2. 2,,2222222222222 22, dare pedeturam 23, 22. 2212, ’
1s;lstus ,2222221 23,22. pedes 13, 2. 22, 22, viam
compositio 34, 7. 23. 23, 21, portum 23, 13,
comprehendere 112222 30, 18. scholam 23, 10, supplements
computare 2222122, pedaturam 33, 10, homines 32, 2, plus
13,12. 21, 13, pedem 25, ὁ, dari oportuisset 13, 1.
retenturam 27, 22. 29, 17. (12 praep. passim.,· (12 22 quod
31, 3, praetenturam 23, 22, 22, 12.
vexillarios 21, 19, numerum debere 19, 18 21 passim.
30,13. -22 29, 7, 12 numo· decedere ie ratiocirando usi·
rum 22, 2. erem 22, 20.
(2331111113ῗῷ 2383 93 1ξὲξέἓέθῦίῖ ports
congruere 23, 17. (1221222234, 9.
coniunctus 19, 3. 32, 3. 30, decurio 22, 8, -22 turmarum
13. · ί ¹ 24, 22, sisque papilionibus
pgplppaetctpp’rp —ngom 23, 19. demetii 12ξί 51pr 30, l.¹
2222111222237,9, -exercitum deducere 222 2211221222212 222-
34,14; vigilies 33, 22, por· essem 22, 2. s. 32, 2, -ex
1222 decimanum 37, 0. 33, 1, - 1222112222 30, 7,
contendere 21, 25. 2222122231, 13, 1222222329.
contineo 20, 7, rationem 28, deesse 33, 2.
12., deinceps 24, 19.

 

