42

(1611116217.

detegere 37, 1.

detrahere in ratiocinando uei-
mmm.

devexus —a 16161636, 12. 16.

(161116162016.

dexter -11621,3, —tro latere
22, 4, -116 laevaque 22,

dicere pro appellare 24, 13,
- munus 26, 11, - 616661-
61111126,16.

dictatio 26, 13, - metarum
mmmmmmm

dignari oron infin. 36, 2.

dignus -s placituram 34,11.

dimidius -ia sobet. 31, 7, -16
sumpta 28, 6, 111 dimidio
mmmmmmmm
30, 4 etc.

dirigere ad perpendiculum
am

disciplina 36, 3. 35, 10, -111111-
rmmm

disponere pari numero 22, 3,
numerum 23, 3, legiones
mm

dispositio 30,16, - 6611116111·

ffifflssffm

divisio 1n duos 1161616634,

dominus -e 11616134, 6.

mmmommmm
(semper sine dubio).

ducere -it via 24, 4, duci
pro originem ducere 24, 6,
io ratiocinando 1161161616 23,

duplicare pro sugere 20, 9.

duplicarius 24, 22. 24.

duplus 20, 21. 22,1. 25, 26,
formo duplex 1611161637, 23
1661111.

1111123, 12.

11.

educere 21, 4.

6116616636, 2.

efficere 24,15; strigam 13 3,
semistrigia 30, 21, partem
36, 13, coxas 36, 16, stellam
23, 13, laditudinem 36, 17,
efficitur ut 63, 20.

elaborare methodum 36, 2.

electio soli 26, 23. 37, 3.

6111666116 37, 6.

eminentissimus -61666 37, 6.

epibatae 22, 1.

eques -ites praetoriani 22, 4.
mmmmmaaa
11661616 eorum 22, 9.

-1166 singulares imperatoris
22, 4. 27, 6, de numero
eorum 29, 9, decet vox
equites 22, 7.

-1166 alares 30, 13.

equitatus cide cohors.

equus -m possidere 22, 3,
6161624, 24. 26, 4.

eruptio 23, 22.

6166661111, 61161119, 13, et
smeemmmm,
3 61 possim

evenit cum acc. c. 161. 32,

6166611222.

exaudire 26, 18.

excludere 36. 1.

exercitus 21, 4, -gentssous
imperatus 20, 1, us plor.
pro partes exercitus 23, 22.

engere 21, 3, 61 166 exigit
66

exire 20, 3.

expeditus 23, 23.

explere latus 30, 11.

explorator -es 27, 16, quot
- ia 6667116 siat 22, 12.

exponere rationem 23, 24,

 

