50 INDEX.

principalem 23, 11. 24, 10, vicini fluminis 37, 20.
- principali 23, 3. videar 27, 1.
- praetoria 24, 5, -m praa· vigiiiao (nam.) 33, 7. 10, in
ioniam 24, 8. -1is 19, 12.
-m angularium 20, 21, da· vitari 37,13. 38, 2, ars—ndi
scribitur (dat. aina.) 26, 3, 23, 24. “
sanna angularia (qen.) 33320, universum ›exaroiium 34, 13.
23. 21, 2. 30, 8, -am 23, unus: in< unum 31, 3. 18.
22. 34, 3. vocabulo (abl.) oiiaiionia 33,
-quintana 25,14, ad -‘-m 24.
quintanam 25, 25. 23, 4. usquo ad 23, 5, -quo 33, 17.
- vicinaria 31, 22, -ae vici· uitaque parte 25,13, -troram-
nariaa 23, 21. 33, 26. que22, 10.
-m inter alas tollamus 32, 6. ui2'l, 14, - su ra 25, 4. 28,
reponemus 32, 12. 21, - supra ’“23, 1, ut-
vioe alterna 33, 8. pua 20, 22. 22, 3. 23, 15.

Corrigenda.

pag. 11 saraiae refutavit: pro refutavit
, ‚‚ neminem ,, nominem
, ,, „ equite ,, capite
,, 12 ,, adiecta ‚‚ aniaota
‚‚ 13 ,, debant, „ dabani
„ 18 transponas a. 54 anta opus
„ 34 in adnot. saraba animus pro onimns
,, 37 ,, ,, ,, nobiriaa pra nobioiae
„ 42 aoribe anot in litteris inclinatis.

 

