INDEX. 49

superponatur 23, 18, -1 21, 9.

supersunt 33, 3, -sit 37, 12,
-sint 30, 9.

supervenire 37, 17. 1

supplementa (nom.) 20, 2. 33,
mmmmm

supra praep. 26, 17, ado. 21,
ma-ffimn-
scriptus 19, 1. 23, 20. 26, 7,
= praetereare, 12.

suspectior locus 36, 6, -iori
111136, 20.

suus 1111111111, sua pedatura ten-
dere 22, 26, suo loco 24, 21.
26, 22, suis locis 34, 13.

Τ.

tabulinum cst breuius scrutatri-
91111111, mctper -o (dat.)
mmmmmie

tegit (papilio) 19, 3.

tempestate 37, 21.

tendere plerumque 1116111111. 13,
emmunimo
22. 26, -ant 21, 3, propen-
sius -ant 22, 8, imm laxius
22, 11, —ent 21, 12, trusae.
19,13 singulae (ec. centuriae)
papiliones tendunt.

teneant pro contineant 20, 2.

teneritate 36, 2.

tensionem papilionum 13, 1,
accipiat 13, 16.

tensurae ratione 20, 14, rigore
—mnmmm

tentoriis (obl.) 22, 1. 26, 27.

tertiata castra 26, 13. 16.

tesseram 33, 24.

tironum 37, 24, pro -cinio
11111316.

titulum (111111.) 36, 13 penus
11111136, 23.

tollamus viam 32, 6.

6111111111(1111.) 37, 23. 38, 1.

torrentis (peu.) 37, 20.

tractabis 36, 6, -1111111 nume-
11111286.

tabet nomen ab 37, 2.

tribunal (111111.) 23, 13, -ia

(111111.) 37, 23.

tribimus: —i cohortium prae-
toriarum 24, 16, -11111132,
11, —is (dat.) legionum
mm

tmffimmm

trunci (uem.) 36, 1.

tueantur 20,1. 26, 26, —endae
discipliuae 36, 3.

tumultu 26 17.

111132, 6.

1111112316.

turbetur ordo 33, 6.

turmarum 25, 3.

turmas 24, 22. 26, 2. 28, 14.

6111161136, 16.

61111111 27, 12.

11.

valetudinarium 21,11, -ii 31,
6, -ia (nom.) 21, ’1.

valles (11, plwr.) 37, 13.

vallum saepissime; ad - ten·
dere 19,18. 21, 20, — inter-
rumpere 21, 23.

ubi ε poco ia 11111 20, 3.

veredarii 27, 10. 29, 11, -is
fflmm

veterinarium 21, 123 -ii 31, 6.

vexillarii 21, 8, -orum 21. 3,
-os 21, 24, - legionum
27, 14, eaodem pedaturam
1111111111 paam cotors lapio-
aeria 21, 17, dc 1111111111
emma 23, 8, abi 1111111111
sm

via: ad -s muniendas 27, 11.

- principalis 23, 26, --m

4*

 

