INDEX.

singulus speeies 84, 13, 666.
exquirere 34, 24.
extendere 6616116616 30, 4.
exterior -es lineae 36, 18,
-ius latus 36,14,-1116
61163611.
extruere vallum 35, 30. 36, 3,
tribunalia 31, 34.

F.

1166116631, 13. 31, 6.
fastigatus -a fosse 85 11. 15.
felix auspicium 23, 14.
ferramentum 23, 18.

1116116 -issima militie 19,18.

1611 111 ratiocinando aear-
petem, 19, 8 1661 pedem
11166, 16. 13. 33, 1. 33,13
ef. fit numerus 31, 4, fit
6661 subiecto ,1111611 VI
1611163331,116311.11.
18. 33. 33,11. 30, 34, 11
66661. 38, 4. 6616 8 61-
Ι,16166131’,31,1161111113,
14 33, 1, 116161 ut 22, 33.

1161116 61116638, 14.

1111166631, 13, - 1611611631,

fons 31,13.

16161631, 3,- 66616616 30, 6.
18, -6 ostenditur 30,1,
-66 16116 30, 34, 16 -6
subiecimus 24, 30.

1611161111 6661116 23, 10.

1666636, 3. 10

frangere 35, 2.

16161316.

frequens —ntes aseensus 3133.

G.

gegis) brevius pro gene subiecta

aeuus, 30, 14.

6166 38, 33 39, 16.
666616331618.
gromatieus 28, 30.

11.

hebere primum 1661116 31, 4.

haesitare 6661161116 quoniam

hoe est 30, 36. 31, 13. 36, 1,
-111666,16.

116166 1116 persona 21, 16. 19.

hostis 21, 23.

hosticus 66661. 16 -eo 31, 33.

1.

111136, 13.33,16.

ideo 2’1, ra. 16. aa, 21. 24, 6.
36, 4 31, 11,- 61161133,
20. 33, 13,.

igitur priam 1666 30, 24.

imminere 6616 116131, 11.

immutare83,10.

imper 30, 25.

impedimentum, 19

imperare exereitum 30, 1,

imperator 25, 36, -16 singu-
lares 22, 4, -16 comites 33 4

imperitia 31, 18.

11666 -6 pars 23, 10.

16ᾶ61666.ἳ,316616116, 16 longitu-
16661

1666616116 61616116616313 34,

incertus 24, 13.

incrementum tensurae 18, 3.

1661111616 16 83, 1.

infre 31, 16, -seriptus 39, 6,
inferius 24, 11.

ingenium —io 161661636, 1

iniquitas es-tes 1661 36, 24.

iniquus -a 1666 31, 1’5.

iniungere 85, 2.

insuper 23, 14.

 

