40 INDEX.

apponere auguratorium ad . .. castra aestivalia 34, 7. -orum

23,12. ' 6611662313.
aquila 61911666 militare 20, 20. casus -u 21, 23.

26,11. causa signorum 20, 20. item
ara -m instituere 23, 10. antepositam 21, 19. 26, 16.
arenosus locus 36, 12. 36, 10. 23ς 6661666101 36,
arma 19, 7. 36, 9. 36, 6. 9. - supra scripta 23, 20.
ars —iis professor 23, 20. 11- 661616 hostes 37, 13.

16111126, 24. . 6611161122, 11.

611161 tendere 33, 4. centrum 36, 22.
ascendere absol. 66611661 23, centuria plena 13, 4. -as

14. 1616111116, 16.
ascensus 16111 37, 22. centurio 19,14 61 passim -es
attinere. quod -61 ad 19, 7. siccatis papilionibasatrmmr

37, 3. quantum -61 sd 22, 28, 16.

26. conclusisse. 36, 1. 6.
1611611616 37, 6. cespes 36, 20. 36, 2.
auctor pro scriptor 34, 6. ceterum 37, 13.

36, 7. circa prosp. passim-vallum
auguratorium 23, 10. 20,12; pro (16 34, 71 invenies
augrrrium 66661623, 12. acci· 6116111137, 24.

pere 23, 13. 11161111636,22. 24; -sngulos
aura 26, 14. 36,14. 16; claviculam 36, 19.
auspicium 23, 14. . 6111111111 36, 21.

61166116363.
Β· iiiiii-iic, 16. 16, a, -i
bis 19,8 breviter dictum pro 111161116166,11.111161111111

bis ductum. 29, 12, —um quondo 661
brevis in —i 34, 6. -1161 necessariora 26, 16.

· 36, 7. 6161161111 36, 19. 37, 2.
brevitas 36, 19. cognominare 23, 21. 24, 4;
Britones 16, 16. 16, 16. -viam 16, 14 61, 16. 24. .
bucinum 26, 17. cohors -166 supra scriptae

ο. 1166211116
caementum ss, 21. 22, 16. ⁹2⁷, 6’.
camelus 29, 1. -tes 1661111166 27, 8.
111111631161116μ1. ι ’111111111111111686ζῖω
1661111161. aa· ...
1 · 1

14. 61, 4. 1611111,16.11,ι;61 1161616

66116 portae 36, 21. 661166 29, 6.

 

