INDEX. 47

uiue principali 24, 1, -ia

pro principales 26, 10, trop.

ua

· prior -es aubet.'3'l, 15.

professor artis 23, 20.

progredi 23, 23.

propensius tendere 22, 3.

propter pro seeundum 24, 6.

propugnatio 36, 15.

prospicere permonemur, 17.

protegere 27, 13.

provincialis 19, 17, miles-
Qu

pwnsnumne
ma

proximus eaeo dat. 22,12. 25,
16, eum obl. 25, 21, -a
cum obl. 27, 14, -6 arm
aro. 23, 22, -6 sequens eum
aee. 26, le.

punicus -a fossa 35, 11. 13.

punctum 36, 20. 23.

puto emmtiato 1616611161 26, 2.

quadratura 26, 19.
quaestor 25, 16.
quaestorium deseretitwr 25, 16.
quando 20, 2.
quantus -m attinet 22, 25. 26,
20, -m pertinet 25, 9, in
-m fieri potest 20, 16, 26,
- mu-mmnns
mum
quidam: quibusdam cognomi·
natur dat. more praeco 24, 4.
mmnu
quingenarius uide eleetoohors.
quintanus eide via.
quintus -a adiecta (sabel.) 31,
muunume
pars31,11.
quis pro quibus 20, 5, caerae
pronominis relativi formae
Gemoll, Hyginus.

possiem propter quod 34, 11,
retentura, qui solent 32, 21.

quisque: prout— 24, 13.

quo euru conparat. 27, 12, si
*plus fuerit 32, 14.

quod oum coniunctioo 26, 1.
25, 16, quodsi 20,10. 34,
nunna

quomodoprouttt, 15. ,

mmmmumnu
12. 24, 8. 32, 4 61 passim.

quotiens 20, 9. 21, 4. 30, 3.
33, 5 et passim.

11.

ramosi (nom.) 36, 1.

rarius 36, 10.

ratio (formae) 20, 24, *nem
praetenturae 23, 24, —ne
20, 14, sub ratione 34, 9,
—nes (eom.) 26, 21.

Ravennates 29, 12.

recipere 22, 1 -iet (=capere
sussen) 32, 8.

recognoscamus 27, 3.

rectus: in reoto cursu 37,1.

redigo 28, 3. 4, -imus oohor-
tes equitatus ad numerum
mmmms

referem 24, 21. 26, 22, -tuli·
mus 24, 21. =

regiones (uem.) 37, 7.

regressis dat. spectatoris praeeo
maret, 17. ’

reliquus (numerus) 22, 24. 23,
8, -i (eom.)19,10 6166661611,
ρέεοηαπ. -1 supersint 30, 8
6. 28, 8.

reponemus (viam) 32, 12.

res (riom. einp.) 21, 3.

retendunt i. e. in retentura ten-
dunt 27, 7.

retentura: -m 25, 3. 27, 22,
pisse copiae ibi 1616166129,

4

 

