2 PRAEFATIO.

1616, sed 111 exemplo doceam cavendum esse, ne illi
viro nimis ideo confidamus, quod in 16111116 rebus
eximiam adhibuit diligentiam.

6. 3. 116636) p. 68 in adn. (16661 6111 Α oliae

, LII

ΒΟ, corr. S, sed in 0 661 611] literis LII 6116 6116-
616616 seriptis.
6. 4. 6111.6661“1166161’
6. 5. 6166611661 61 hoste, haee verbo 611161 po-
6116 sunt 616116 16 Α, ubi leguntur ab hasnonium
6.1.116661611(1116116ΑΒο, sed equidem inc
16 suo
816.12.11666616Βο, sed G 1161161 gromae

61..3 1111116610, 161616166616611631111 111
eodeni 66116111 suponrrrentes pro percurrentes

6. 19. 1166611616 Ro, ego 666116616611116111.

(L 6. >ri ourae 666166 legitur, non arro aestus BC
ongo. »

6 25. om. 661666666666166

6. 26. 66611111, 6611 occidet

6. 27. quid, 1161166661

Eodem eapite exeunte 116 in 0 esi: 11118 VI re·
11666 Ο en 616 SS 61696116 1611611616611161166111, re-
lique Ο, ex 616 centuriones singulis Vides 111161 ro
liquo 610 excidisse 1611111666 pariensque ed popilio
1111166, queo in A 61 Β leguntur. Langium 11666 lacuna
omnino 1681161166 minime perri momenti existimanda.
611, nom 116 616661, Β ex Ο non descriptum esse.

6. 33. Lom. 6166661111 pro dispositio

6. 35. chaber oderimus, non 6166611166 Bo

6. 39. 616. fiunt pro fuerit.

6. 54. Ino non 6111611161166, sed latitudines
414θ11105111118611111116116 6111.

6. 58. frequenti 01'n.

 

